# Resumind

./: DEPLOYMENT.md  render.yaml
Resume_backend/: .env.example  .gitignore  Dockerfile  pom.xml
Resume_backend/src/main/java/com/resume/backend/: text
Resume_backend/src/main/java/com/resume/backend/Service/: ResumeService.java  ResumeServiceImpl.java
Resume_backend/src/main/java/com/resume/backend/auth/: AuthResponse.java  AuthService.java  AuthServiceImpl.java  LoginRequest.java  SignupRequest.java  User.java  UserProfile.java  UserRepository.java
Resume_backend/src/main/java/com/resume/backend/config/: CorsConfig.java  DataSourceConfig.java  PasswordConfig.java
Resume_backend/src/main/java/com/resume/backend/controller/: ApiExceptionHandler.java  AuthController.java  FeedbackController.java  HealthController.java  JobSearchController.java  ResumeController.java
Resume_backend/src/main/java/com/resume/backend/feedback/: FeedbackRequest.java  FeedbackService.java  FeedbackServiceImpl.java
Resume_backend/src/main/java/com/resume/backend/jobs/: JobMatchRequest.java  LiveJobSearchService.java
Resume_backend/src/main/resources/: application.properties  resume_prompt.txt
Resume_backend/src/test/java/com/resume/backend/: ResumeAiBackendApplicationTests.java
resume_frontend/: Note.txt  index.html  json.txt  package-lock.json  package.json  tailwind.config.js
resume_frontend/src/: index.css  main.jsx
resume_frontend/src/api/: ResumeService.js
resume_frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx  PublicAuthRoute.jsx  Resume.jsx  Template2.jsx  Template3.jsx  Template4.jsx  Template5.jsx  Template6.jsx  Template7.jsx  Template8.jsx
resume_frontend/src/pages/: ATSResumeAnalyzer.jsx  About.jsx  Contact.jsx  GenerateResume.jsx  Home.jsx  JobMatcher.jsx  LandingPage.jsx  Login.jsx  Root.jsx
resume_frontend/src/utils/: atsCheck.js  localResumeFile.js  resumeExport.js  skillUtils.js
